DATABASE_URI=YOUR_DATABASE_URI
PAYLOAD_SECRET=YOUR_SECRET_HERE
EMAIL_DEFAULT_FROM_ADDRESS=YOUR_DEFAULT_FROM_ADDRESS
EMAIL_DEFAULT_FROM_NAME=YOUR_DEFAULT_FROM_NAME
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASS=YOUR_EMAIL_PASS
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
